{
  "name": "astro-ui-components",
  "description": "Astro UI Media Line components",
  "author": "Solovei Aleksandr",
  "repository": {
    "type": "git",
    "url": "https://github.com/SoloveyAleksandr/astro-ui-components.git"
  },
  "homepage": "https://github.com/SoloveyAleksandr/astro-ui-components",
  "keywords": [],
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "installAll": "(npm i) && (cd example && npm i)",
    "dev": "cd example && astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.12.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "astro": ">=3.5.4"
  },
  "exports": {
    ".": "./index.ts",
    "./utils": {
      "types": "./src/scripts/utils.ts",
      "default": "./src/scripts/utils.ts"
    },
    "./scss": "./src/scss/index.scss"
  }
}
